# OmniChessRandD

./: AlphaTest  README.md
OmniChess/: .gitignore  build.gradle  unnamed.patch
OmniChess/OC/: index.ios.js  package.json
OmniChess/OC/android/: settings.gradle
OmniChess/OC/android/app/: BUCK  build.gradle
OmniChess/OC/android/app/src/main/: AndroidManifest.xml
OmniChess/OC/android/app/src/main/java/com/oc/: MainActivity.java
OmniChess/OC/android/app/src/main/res/values/: strings.xml
OmniChess/OC/app/: Controls.js  Game.js
OmniChess/OC/app/UI/: Board.js  PromotionScreen.js  Square.js
OmniChess/OC/ios/OC/: AppDelegate.m
OmniChess/OC/ios/OC.xcodeproj/: project.pbxproj
OmniChess/OC/ios/OC.xcodeproj/xcshareddata/xcschemes/: OC.xcscheme
OmniChess/OC/ios/OC/Base.lproj/: LaunchScreen.xib
OmniChess/OC/ios/OCTests/: OCTests.m
OmniChess/app/: .gitignore  O1.01.apk  O1.02.apk  O1.apk  Ov1.2.1.apk  Ov1.2.apk  Ov1.3.1.apk  Ov1.3.2.apk  Ov1.3.apk  Ov1.4.apk  Ov1.5.apk  Ov1.6.apk  Ov1.666.apk  PawnTest.apk  build.gradle
OmniChess/app/src/androidTest/java/: IsValidTest.java
OmniChess/app/src/androidTest/java/com/donthaveawebsite/mhy/ocfix/: ApplicationTest.java  BoardTest.java  PawnTest.java  PieceTest.java  SelectorTest.java  SpotTest.java
OmniChess/app/src/androidTest/java/com/donthaveawebsite/mhy/omnichess/: ApplicationTest.java
OmniChess/app/src/main/: AndroidManifest.xml  strings.xml
OmniChess/app/src/main/java/com/donthaveawebsite/mhy/ocfix/: AboutOmniChess.java  AchievementsActivity.java  Bishop.java  Board.java  GameActivity.java  IsValid.java  King.java  Knight.java  MainActivity.java  Mover.java  MyFragment.java  MyPageAdapter.java  Pawn.java  Piece.java  Player.java  Portal.java  Queen.java  Rook.java  Selector.java  Spot.java  Updater.java
OmniChess/app/src/main/java/com/donthaveawebsite/mhy/omnichess/: AboutOmniChess.java  AchievementsActivity.java  Board.java  FragmentLandscape.java  FragmentPortrait.java  GameActivity.java  IsValid.java  MainActivity.java  Pawn.java  Piece.java  Spot.java
OmniChess/app/src/main/res/: activity_main.xml  portfrag.xml
OmniChess/app/src/main/res/layout/: activity_about.xml  activity_game.xml  boardswipeview.xml  landfrag.xml  myfragment.xml
OmniChess/app/src/main/res/layout-v17/: activity_about.xml
OmniChess/app/src/main/res/menu/: menu_main.xml
OmniChess/app/src/main/res/values/: strings.xml
OmniChess/gradle/wrapper/: gradle-wrapper.properties
ocFIX/: build.gradle
ocFIX/app/: build.gradle
ocFIX/app/src/androidTest/java/com/donthaveawebsite/mhy/ocfix/: BoardTest.java  PawnTest.java  PieceTest.java  SelectorTest.java
ocFIX/app/src/main/: AndroidManifest.xml
ocFIX/app/src/main/res/layout/: activity_about.xml  activity_acc.xml  activity_game.xml
ocFIX/app/src/main/res/layout-land/: activity_game.xml  activity_main.xml
ocFIX/app/src/main/res/menu/: menu_about_omni_chess.xml
ocFIX/app/src/main/res/values/: strings.xml
(+13 files in other folders)
